spring.application.name=nikatalks-gateway
server.port=8080

# ======================================
# CORS configuration
# ======================================
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200,https://nikatalks.com
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowCredentials=true

# ======================================
# Gateway routes (usando Eureka LB)
# ======================================
spring.cloud.gateway.server.webflux.routes[0].id=auth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://nikatalks-auth
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=files
spring.cloud.gateway.server.webflux.routes[1].uri=lb://nikatalks-files
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/files/**

spring.cloud.gateway.server.webflux.routes[2].id=publications
spring.cloud.gateway.server.webflux.routes[2].uri=lb://nikatalks-publications
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/publications/**

spring.cloud.gateway.server.webflux.routes[3].id=classes
spring.cloud.gateway.server.webflux.routes[3].uri=lb://nikatalks-classes
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/class-sessions/**

spring.cloud.gateway.server.webflux.routes[4].id=chat
spring.cloud.gateway.server.webflux.routes[4].uri=lb://nikatalks-chat
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/chat-messages/**

spring.cloud.gateway.server.webflux.routes[5].id=payments
spring.cloud.gateway.server.webflux.routes[5].uri=lb://nikatalks-payments
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/payment/**

# ======================================
# Eureka client
# ======================================
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.client.registry-fetch-interval-seconds=40
